C:\DACN\bin\Debug\net9.0\appsettings.Development.json
C:\DACN\bin\Debug\net9.0\appsettings.json
C:\DACN\bin\Debug\net9.0\mobile_app\package-lock.json
C:\DACN\bin\Debug\net9.0\mobile_app\package.json
C:\DACN\bin\Debug\net9.0\package-lock.json
C:\DACN\bin\Debug\net9.0\package.json
C:\DACN\bin\Debug\net9.0\AdminWeb.staticwebassets.runtime.json
C:\DACN\bin\Debug\net9.0\AdminWeb.staticwebassets.endpoints.json
C:\DACN\bin\Debug\net9.0\AdminWeb.exe
C:\DACN\bin\Debug\net9.0\AdminWeb.deps.json
C:\DACN\bin\Debug\net9.0\AdminWeb.runtimeconfig.json
C:\DACN\bin\Debug\net9.0\AdminWeb.dll
C:\DACN\bin\Debug\net9.0\AdminWeb.pdb
C:\DACN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\DACN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DACN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DACN\bin\Debug\net9.0\MySqlConnector.dll
C:\DACN\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\DACN\obj\Debug\net9.0\AdminWeb.csproj.AssemblyReference.cache
C:\DACN\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\DACN\obj\Debug\net9.0\AdminWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\DACN\obj\Debug\net9.0\AdminWeb.AssemblyInfoInputs.cache
C:\DACN\obj\Debug\net9.0\AdminWeb.AssemblyInfo.cs
C:\DACN\obj\Debug\net9.0\AdminWeb.csproj.CoreCompileInputs.cache
C:\DACN\obj\Debug\net9.0\AdminWeb.MvcApplicationPartsAssemblyInfo.cache
C:\DACN\obj\Debug\net9.0\AdminWeb.RazorAssemblyInfo.cache
C:\DACN\obj\Debug\net9.0\AdminWeb.RazorAssemblyInfo.cs
C:\DACN\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\DACN\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\DACN\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\DACN\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DACN\obj\Debug\net9.0\scopedcss\bundle\AdminWeb.styles.css
C:\DACN\obj\Debug\net9.0\scopedcss\projectbundle\AdminWeb.bundle.scp.css
C:\DACN\obj\Debug\net9.0\compressed\duxx2wdd5m-b9sayid5wm.gz
C:\DACN\obj\Debug\net9.0\compressed\bd25g5xze3-61n19gt1b8.gz
C:\DACN\obj\Debug\net9.0\compressed\rp8teqpitx-xtxxf3hu2r.gz
C:\DACN\obj\Debug\net9.0\compressed\utp18tyz0s-bqjiyaj88i.gz
C:\DACN\obj\Debug\net9.0\compressed\hr9am8j5nb-c2jlpeoesf.gz
C:\DACN\obj\Debug\net9.0\compressed\4vpxg7ijtf-erw9l3u2r3.gz
C:\DACN\obj\Debug\net9.0\compressed\0osln7vbww-aexeepp0ev.gz
C:\DACN\obj\Debug\net9.0\compressed\hvuzi2hn9b-d7shbmvgxk.gz
C:\DACN\obj\Debug\net9.0\compressed\e7e2odvxy0-ausgxo2sd3.gz
C:\DACN\obj\Debug\net9.0\compressed\2gdsl78kec-k8d9w2qqmf.gz
C:\DACN\obj\Debug\net9.0\compressed\cg9qyoxdob-cosvhxvwiu.gz
C:\DACN\obj\Debug\net9.0\compressed\ez4sov2s9p-ub07r2b239.gz
C:\DACN\obj\Debug\net9.0\compressed\jtkuuw2jps-fvhpjtyr6v.gz
C:\DACN\obj\Debug\net9.0\compressed\ow6c9pw9mu-b7pk76d08c.gz
C:\DACN\obj\Debug\net9.0\compressed\fdyjbjpeef-fsbi9cje9m.gz
C:\DACN\obj\Debug\net9.0\compressed\zj2kkonv33-rzd6atqjts.gz
C:\DACN\obj\Debug\net9.0\compressed\crpn8v52it-ee0r1s7dh0.gz
C:\DACN\obj\Debug\net9.0\compressed\2imap61cve-dxx9fxp4il.gz
C:\DACN\obj\Debug\net9.0\compressed\1zm1rra5v4-jd9uben2k1.gz
C:\DACN\obj\Debug\net9.0\compressed\ibk8apoi6h-khv3u5hwcm.gz
C:\DACN\obj\Debug\net9.0\compressed\vhlzc18aio-r4e9w2rdcm.gz
C:\DACN\obj\Debug\net9.0\compressed\caw1grvnwd-lcd1t2u6c8.gz
C:\DACN\obj\Debug\net9.0\compressed\xq7gc9qb1a-c2oey78nd0.gz
C:\DACN\obj\Debug\net9.0\compressed\nmtul55wft-tdbxkamptv.gz
C:\DACN\obj\Debug\net9.0\compressed\8jkj9ayqmk-j5mq2jizvt.gz
C:\DACN\obj\Debug\net9.0\compressed\w9id1lx81z-06098lyss8.gz
C:\DACN\obj\Debug\net9.0\compressed\5ey6kuvmyt-nvvlpmu67g.gz
C:\DACN\obj\Debug\net9.0\compressed\3to6kxl6h2-s35ty4nyc5.gz
C:\DACN\obj\Debug\net9.0\compressed\94m9739q0k-pj5nd1wqec.gz
C:\DACN\obj\Debug\net9.0\compressed\2cevlupjth-46ein0sx1k.gz
C:\DACN\obj\Debug\net9.0\compressed\k8r76vaqcz-v0zj4ognzu.gz
C:\DACN\obj\Debug\net9.0\compressed\d6t7u1v6sd-37tfw0ft22.gz
C:\DACN\obj\Debug\net9.0\compressed\zt99n4jhc7-hrwsygsryq.gz
C:\DACN\obj\Debug\net9.0\compressed\r6310hs60k-pk9g2wxc8p.gz
C:\DACN\obj\Debug\net9.0\compressed\qhbw5o3tnn-ft3s53vfgj.gz
C:\DACN\obj\Debug\net9.0\compressed\fm3e9ojdz3-6cfz1n2cew.gz
C:\DACN\obj\Debug\net9.0\compressed\gid4w0yqkl-6pdc2jztkx.gz
C:\DACN\obj\Debug\net9.0\compressed\f40upkmpco-493y06b0oq.gz
C:\DACN\obj\Debug\net9.0\compressed\mac58min7x-iovd86k7lj.gz
C:\DACN\obj\Debug\net9.0\compressed\3ud225n7vs-vr1egmr9el.gz
C:\DACN\obj\Debug\net9.0\compressed\1wxc54l6ks-kbrnm935zg.gz
C:\DACN\obj\Debug\net9.0\compressed\wcj0qnubhr-jj8uyg4cgr.gz
C:\DACN\obj\Debug\net9.0\compressed\6nkt4if90u-y7v9cxd14o.gz
C:\DACN\obj\Debug\net9.0\compressed\25eyadtqd2-notf2xhcfb.gz
C:\DACN\obj\Debug\net9.0\compressed\vdvlnfvsva-h1s4sie4z3.gz
C:\DACN\obj\Debug\net9.0\compressed\5g9icpr1z1-63fj8s7r0e.gz
C:\DACN\obj\Debug\net9.0\compressed\nfsqcqezer-0j3bgjxly4.gz
C:\DACN\obj\Debug\net9.0\compressed\ip4nf9s22r-47otxtyo56.gz
C:\DACN\obj\Debug\net9.0\compressed\x5i95cneb1-4v8eqarkd7.gz
C:\DACN\obj\Debug\net9.0\compressed\nju39vs97s-356vix0kms.gz
C:\DACN\obj\Debug\net9.0\compressed\g1azbddfe2-83jwlth58m.gz
C:\DACN\obj\Debug\net9.0\compressed\rh7qhkv7j8-mrlpezrjn3.gz
C:\DACN\obj\Debug\net9.0\compressed\f7ervb2rh3-lzl9nlhx6b.gz
C:\DACN\obj\Debug\net9.0\compressed\vi2j6odz9l-ag7o75518u.gz
C:\DACN\obj\Debug\net9.0\compressed\uwl38dtsxn-x0q3zqp4vz.gz
C:\DACN\obj\Debug\net9.0\compressed\sa2iysaqgg-0i3buxo5is.gz
C:\DACN\obj\Debug\net9.0\compressed\p2g2i3kq4q-o1o13a6vjx.gz
C:\DACN\obj\Debug\net9.0\compressed\qyf648o2ii-ttgo8qnofa.gz
C:\DACN\obj\Debug\net9.0\compressed\mtrrg50v0z-2z0ns9nrw6.gz
C:\DACN\obj\Debug\net9.0\compressed\kgm4ze4q62-muycvpuwrr.gz
C:\DACN\obj\Debug\net9.0\compressed\hdbv1yvo3k-87fc7y1x7t.gz
C:\DACN\obj\Debug\net9.0\compressed\s16jhimtqu-mlv21k5csn.gz
C:\DACN\obj\Debug\net9.0\compressed\g1o95id2gp-dj991gjlwl.gz
C:\DACN\obj\Debug\net9.0\compressed\vdjwy2bjl9-dj991gjlwl.gz
C:\DACN\obj\Debug\net9.0\staticwebassets.build.json
C:\DACN\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\DACN\obj\Debug\net9.0\staticwebassets.development.json
C:\DACN\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\DACN\obj\Debug\net9.0\AdminWeb.csproj.Up2Date
C:\DACN\obj\Debug\net9.0\AdminWeb.dll
C:\DACN\obj\Debug\net9.0\refint\AdminWeb.dll
C:\DACN\obj\Debug\net9.0\AdminWeb.pdb
C:\DACN\obj\Debug\net9.0\AdminWeb.genruntimeconfig.cache
C:\DACN\obj\Debug\net9.0\ref\AdminWeb.dll
D:\DACN\DACN\bin\Debug\net9.0\appsettings.Development.json
D:\DACN\DACN\bin\Debug\net9.0\appsettings.json
D:\DACN\DACN\bin\Debug\net9.0\mobile_app\package-lock.json
D:\DACN\DACN\bin\Debug\net9.0\mobile_app\package.json
D:\DACN\DACN\bin\Debug\net9.0\package-lock.json
D:\DACN\DACN\bin\Debug\net9.0\package.json
D:\DACN\DACN\bin\Debug\net9.0\AdminWeb.staticwebassets.runtime.json
D:\DACN\DACN\bin\Debug\net9.0\AdminWeb.staticwebassets.endpoints.json
D:\DACN\DACN\bin\Debug\net9.0\AdminWeb.exe
D:\DACN\DACN\bin\Debug\net9.0\AdminWeb.deps.json
D:\DACN\DACN\bin\Debug\net9.0\AdminWeb.runtimeconfig.json
D:\DACN\DACN\bin\Debug\net9.0\AdminWeb.dll
D:\DACN\DACN\bin\Debug\net9.0\AdminWeb.pdb
D:\DACN\DACN\bin\Debug\net9.0\BCrypt.Net-Next.dll
D:\DACN\DACN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\DACN\DACN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DACN\DACN\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DACN\DACN\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\DACN\DACN\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DACN\DACN\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\DACN\DACN\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\DACN\DACN\bin\Debug\net9.0\MySqlConnector.dll
D:\DACN\DACN\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\DACN\DACN\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\DACN\DACN\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\DACN\DACN\bin\Debug\net9.0\Twilio.dll
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.csproj.AssemblyReference.cache
D:\DACN\DACN\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.AssemblyInfoInputs.cache
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.AssemblyInfo.cs
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.csproj.CoreCompileInputs.cache
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.MvcApplicationPartsAssemblyInfo.cache
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.RazorAssemblyInfo.cache
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.RazorAssemblyInfo.cs
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.sourcelink.json
D:\DACN\DACN\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\DACN\DACN\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\DACN\DACN\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\DACN\DACN\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DACN\DACN\obj\Debug\net9.0\scopedcss\bundle\AdminWeb.styles.css
D:\DACN\DACN\obj\Debug\net9.0\scopedcss\projectbundle\AdminWeb.bundle.scp.css
D:\DACN\DACN\obj\Debug\net9.0\compressed\duxx2wdd5m-b9sayid5wm.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\bd25g5xze3-61n19gt1b8.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\rp8teqpitx-xtxxf3hu2r.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\utp18tyz0s-bqjiyaj88i.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\hr9am8j5nb-c2jlpeoesf.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\4vpxg7ijtf-erw9l3u2r3.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\0osln7vbww-aexeepp0ev.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\hvuzi2hn9b-d7shbmvgxk.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\e7e2odvxy0-ausgxo2sd3.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\2gdsl78kec-k8d9w2qqmf.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\cg9qyoxdob-cosvhxvwiu.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\ez4sov2s9p-ub07r2b239.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\jtkuuw2jps-fvhpjtyr6v.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\ow6c9pw9mu-b7pk76d08c.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\fdyjbjpeef-fsbi9cje9m.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\zj2kkonv33-rzd6atqjts.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\crpn8v52it-ee0r1s7dh0.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\2imap61cve-dxx9fxp4il.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\1zm1rra5v4-jd9uben2k1.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\ibk8apoi6h-khv3u5hwcm.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\vhlzc18aio-r4e9w2rdcm.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\caw1grvnwd-lcd1t2u6c8.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\xq7gc9qb1a-c2oey78nd0.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\nmtul55wft-tdbxkamptv.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\8jkj9ayqmk-j5mq2jizvt.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\w9id1lx81z-06098lyss8.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\5ey6kuvmyt-nvvlpmu67g.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\3to6kxl6h2-s35ty4nyc5.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\94m9739q0k-pj5nd1wqec.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\2cevlupjth-46ein0sx1k.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\k8r76vaqcz-v0zj4ognzu.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\d6t7u1v6sd-37tfw0ft22.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\zt99n4jhc7-hrwsygsryq.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\r6310hs60k-pk9g2wxc8p.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\qhbw5o3tnn-ft3s53vfgj.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\fm3e9ojdz3-6cfz1n2cew.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\gid4w0yqkl-6pdc2jztkx.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\f40upkmpco-493y06b0oq.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\mac58min7x-iovd86k7lj.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\3ud225n7vs-vr1egmr9el.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\1wxc54l6ks-kbrnm935zg.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\wcj0qnubhr-jj8uyg4cgr.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\6nkt4if90u-y7v9cxd14o.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\25eyadtqd2-notf2xhcfb.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\vdvlnfvsva-h1s4sie4z3.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\5g9icpr1z1-63fj8s7r0e.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\nfsqcqezer-0j3bgjxly4.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\ip4nf9s22r-47otxtyo56.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\x5i95cneb1-4v8eqarkd7.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\nju39vs97s-356vix0kms.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\g1azbddfe2-83jwlth58m.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\rh7qhkv7j8-mrlpezrjn3.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\f7ervb2rh3-lzl9nlhx6b.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\vi2j6odz9l-ag7o75518u.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\uwl38dtsxn-x0q3zqp4vz.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\sa2iysaqgg-0i3buxo5is.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\p2g2i3kq4q-o1o13a6vjx.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\qyf648o2ii-ttgo8qnofa.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\mtrrg50v0z-2z0ns9nrw6.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\kgm4ze4q62-muycvpuwrr.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\hdbv1yvo3k-87fc7y1x7t.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\s16jhimtqu-mlv21k5csn.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\g1o95id2gp-dj991gjlwl.gz
D:\DACN\DACN\obj\Debug\net9.0\compressed\vdjwy2bjl9-dj991gjlwl.gz
D:\DACN\DACN\obj\Debug\net9.0\staticwebassets.build.json
D:\DACN\DACN\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\DACN\DACN\obj\Debug\net9.0\staticwebassets.development.json
D:\DACN\DACN\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.csproj.Up2Date
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.dll
D:\DACN\DACN\obj\Debug\net9.0\refint\AdminWeb.dll
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.pdb
D:\DACN\DACN\obj\Debug\net9.0\AdminWeb.genruntimeconfig.cache
D:\DACN\DACN\obj\Debug\net9.0\ref\AdminWeb.dll
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63danimation_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dcore_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dextras_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dinput_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dlogic_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dquickanimation_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dquickextras_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dquickinput_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dquickrender_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dquickscene2d_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63dquick_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt63drender_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6axbaseprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6axcontainer_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6axserver_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6bluetooth_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6chartsqml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6charts_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6concurrent_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6core_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6datavisualizationqml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6datavisualization_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6dbus_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6designercomponentsprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6designer_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6graphswidgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6graphs_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6gui_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6help_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6httpserver_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6jsonrpcprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6labsanimation_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6labsfolderlistmodel_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6labsplatform_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6labsqmlmodels_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6labssettings_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6labssharedimage_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6labswavefrontmesh_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6languageserverprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6location_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6multimediaquickprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6multimediawidgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6multimedia_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6networkauth_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6network_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6nfc_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6openglwidgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6opengl_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6packetprotocolprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6pdfwidgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6pdf_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6positioningquick_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6positioning_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6printsupport_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmlcore_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmldebugprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmldomprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmllocalstorage_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmlmeta_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmlmodels_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmlworkerscript_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qmlxmllistmodel_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6qml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dassetimport_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dassetutils_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3deffects_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dglslparserprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dhelpers_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3diblbaker_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dparticleeffects_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dparticles_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3druntimerender_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dutils_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3dxr_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick3d_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickcontrols2impl_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickcontrols2_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickcontrolstestutilsprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickdialogs2quickimpl_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickdialogs2utils_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickdialogs2_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quicklayouts_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickparticlesprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickshapesprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quicktemplates2_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quicktestutilsprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quicktest_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quicktimeline_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickvectorimagegeneratorprivate_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickvectorimage_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quickwidgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6quick_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6remoteobjectsqml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6remoteobjects_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6scxmlqml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6scxml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6sensorsquick_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6sensors_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6serialbus_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6serialport_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6shadertools_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6spatialaudio_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6sql_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6statemachineqml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6statemachine_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6svgwidgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6svg_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6test_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6texttospeech_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6uitools_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6virtualkeyboard_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6webchannel_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6webenginecore_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6webenginequickdelegatesqml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6webenginequick_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6webenginewidgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6websockets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6webviewquick_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6webview_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6widgets_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\metatypes\qt6xml_metatypes.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\PySide6_Addons.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\PySide6_Essentials.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\PySide6\qml\QtQuick3D\designer\propertyGroups.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\setuptools\config\distutils.schema.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\setuptools\config\setuptools.schema.json
D:\DACN\DACN\bin\Debug\net9.0\backend_src\venv\Lib\site-packages\scipy\stats\tests\data\studentized_range_mpmath_ref.json
D:\DACN\DACN\bin\Debug\net9.0\venv\Lib\site-packages\setuptools\config\distutils.schema.json
D:\DACN\DACN\bin\Debug\net9.0\venv\Lib\site-packages\setuptools\config\setuptools.schema.json
D:\DACN\DACN\bin\Debug\net9.0\venv\Lib\site-packages\scipy\stats\tests\data\studentized_range_mpmath_ref.json
